{
  "bsv.cc.compdb.targets": [
    // ! Externals
    // ! Testing
    "//tests:testing",
    // ! Benchmark
    "//benchmark:benchmark",
    // "//eve:eve",
    // ! Sources
    "//src:bon"
  ],
  "bsv.bazel.testFlags": [],
  "bsv.bzl.lsp.enableCodelensTest": true,
  "lldb.displayFormat": "auto",
  "lldb.dereferencePointers": true,
  "lldb.showDisassembly": "auto",
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "googletest.failed",
        "settings": {
          "foreground": "#f00"
        }
      },
      {
        "scope": "googletest.passed",
        "settings": {
          "foreground": "#0f0"
        }
      },
      {
        "scope": "googletest.run",
        "settings": {
          "foreground": "#0f0"
        }
      }
    ]
  },
  "C_Cpp.errorSquiggles": "disabled",
  "files.associations": {
    "*.json": "json",
    "*.md": "mdx",
    "*.mdx": "mdx",
    "variant": "cpp",
    "vector": "cpp",
    "string": "cpp",
    "__bits": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "stdexcept": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "algorithm": "cpp",
    "unordered_map": "cpp",
    "__tree": "cpp",
    "map": "cpp",
    "*.ipp": "cpp",
    "__bit_reference": "cpp",
    "__hash_table": "cpp",
    "__split_buffer": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "span": "cpp",
    "unordered_set": "cpp",
    "valarray": "cpp",
    "any": "cpp",
    "bitset": "cpp",
    "simd": "cpp",
    "queue": "cpp",
    "stack": "cpp",
    "locale": "cpp",
    "__tuple": "cpp",
    "charconv": "cpp",
    "ratio": "cpp",
    "tuple": "cpp",
    "ostream": "cpp",
    "format": "cpp",
    "future": "cpp",
    "istream": "cpp",
    "thread": "cpp",
    "__locale": "cpp",
    "__node_handle": "cpp",
    "*.inc": "cpp",
    "ios": "cpp",
    "__verbose_abort": "cpp",
    "atomic": "cpp",
    "ctime": "cpp",
    "cwctype": "cpp",
    "iostream": "cpp",
    "__threading_support": "cpp",
    "cmath": "cpp",
    "sstream": "cpp",
    "__mutex_base": "cpp",
    "complex": "cpp",
    "iterator": "cpp",
    "memory_resource": "cpp",
    "fstream": "cpp",
    "optional": "cpp",
    "streambuf": "cpp",
    "bit": "cpp",
    "iomanip": "cpp",
    "cctype": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "codecvt": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "mutex": "cpp",
    "coroutine": "cpp",
    "execution": "cpp"
  },
  "cmake.configureOnOpen": false
}